server {
    server_name jinba.local;
    listen 80;
    root /var/www;

    access_log  /var/www/logs/jinba_access.log;
    error_log   /var/www/logs/jinba_error.log;
 
    location /jinba/ {
        proxy_pass http://jinba:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }
}

server {
    server_name pinboard.local;
    listen 80;
    root /var/www/pinboard/web;

    access_log  /var/www/logs/pinboard_access.log;
    error_log   /var/www/logs/pinboard_error.log;

    location / {
        try_files $uri /run.php$is_args$args;
    }

    location ~ ^/run\.php(/|$) {
        fastcgi_pass http://pinboard:9100;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }
}