server {
    server_name jinba.local pinboard.local;
    listen 80;

    access_log  /var/www/logs/proxy-access.log;
    error_log   /var/www/logs/proxy-error.log;
 
    location /jinba/ {
        root /var/www;

        access_log  /var/www/logs/proxy-jinba-access.log;
        error_log   /var/www/logs/proxy-jinba-error.log;

        proxy_pass http://jinba:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location /pinboard/ {
        root /var/www;

        access_log  /var/www/logs/proxy-pinboard_access.log;
        error_log   /var/www/logs/proxy-pinboard_error.log;

        proxy_pass http://pinboard:80/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host pinboard.local;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }
}